#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

Euler = gen.const ("euler", int_t, 0, "select euler mode")
RK = gen.const ("runge_kutta", int_t, 1, "select Runge-Kutta mode")

odom_integration = gen.enum([Euler, RK], "choose odometry integration method")

gen.add("odometry_integration_method", int_t, 0, "Odometry integration method", 0, 0, 1, edit_method=odom_integration)

gen.generate(PACKAGE, "bag_subscriber", "integrationMethod")

exit()
